begin remote

  name  Moto_Worldbox1
  bits           16
  flags SPACE_ENC

  header       8863  4501
  one           470  4489
  zero          470  2269
  ptrail        470
  gap          83297
  toggle_bit_mask 0x0
  frequency    37209

      begin codes
          KEY_0                    0x0000
          KEY_1                    0x800F
          KEY_2                    0x4007
          KEY_3                    0xC00B
          KEY_4                    0x2003
          KEY_5                    0xA00D
          KEY_6                    0x6005
          KEY_7                    0xE009
          KEY_8                    0x1001
          KEY_9                    0x900E
          KEY_CHANNELDOWN          0x3002
          KEY_CHANNELUP            0xD00A
          KEY_DOWN                 0xAC01
          KEY_ENTER                0x8807
          KEY_EXIT                 0x480B
          KEY_GUIDE                0x0C0B
          KEY_INFO                 0xCC05
          KEY_LAST                 0xC803
          KEY_LEFT                 0x6C0E
          KEY_MENU                 0x9806
          KEY_MUTE                 0xF008
          KEY_MYDVR                0xBC00
          KEY_OPTIONS              0x4A09
          KEY_PLAYPAUSE            0x0A0D
          KEY_POWER                0x5006
          KEY_RECORD               0x8C03
          KEY_REPLAY               0x8A05
          KEY_RIGHT                0xEC06
          KEY_SEARCH               0x080F
          KEY_UP                   0x2C09
          KEY_VOLUMEDOWN           0x7004
          KEY_VOLUMEUP             0xB00C
      end codes

end remote
