[test_pack]
stbt_version = 28
portal_url = https://charter.stb-tester.com
default_remote_control = Moto_Worldbox1

[match]
confirm_method = normed-absdiff
confirm_threshold = 0.3

[press]
interpress_delay_secs = 0.3

[is_screen_black]
threshold = 20

[sst]
macAddress = "3438B77F88F8"
test_env = "QAM"
headend = "C3H2"
channellineup = "CC32-1"
spec = "SPECA"

[motion]
noise_threshold = 0.60
