[test_pack]
stbt_version = 28
portal_url = https://charter.stb-tester.com
default_remote_control = Moto_Worldbox1

[match]
confirm_method = normed-absdiff
confirm_threshold = 0.3

[press]
interpress_delay_secs = 0.3

[is_screen_black]
threshold = 20

[sst]
macAddress = 0000071CE4AE
test_env = "QAM"
headend = "C3H2"
channellineup = "CC32-1"
spec = "SPECA"

[sst_demo]
macAddress =  00000AD98145
spec_endpoint = spectrum.engprod-charter.net

[motion]
noise_threshold = 0.99

[pin]
pin_value = 0000

[favorites]
doc_fav_array = ['1012','1013','1014','1015','1016','1017','1018','1019']
qam_fav_array= ['3','5','7','8','9','11','12','14']
fav_array= ['1012','1013','1014','1015','1016','1017','1018','1019','3','5','7','8','9','11','12','14']